[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.92856
height = 1.1264

[node name="sense3" type="Area2D"]
collision_layer = 12
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.176788, 32.5269 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -1.41422, 9.01562 )
shape = SubResource( 1 )
