[gd_scene load_steps=4 format=2]

[ext_resource path="res://misc/savegame.tscn" type="PackedScene" id=1]
[ext_resource path="res://menu.gd" type="Script" id=2]
[ext_resource path="res://art/freeart/clulessly.png" type="Texture" id=3]

[node name="menü" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.59137, 2.01694 )
scale = Vector2( 10.6922, 7.88017 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_left = -160.63
margin_top = -4.31039
margin_right = 202.37
margin_bottom = 97.6896
rect_pivot_offset = Vector2( 132.497, 81.4472 )
text = "start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="Button"]
position = Vector2( -113.369, -48.2659 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -3.1748, 3.1748 )
current = true

[node name="savegame" parent="." instance=ExtResource( 1 )]
position = Vector2( -78.9482, -95.1616 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
