[gd_scene load_steps=5 format=2]

[ext_resource path="res://weapons/arrow3.gd" type="Script" id=1]
[ext_resource path="res://art/weapons/bigbow2t.png" type="Texture" id=2]
[ext_resource path="res://weapons/swordaea.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.35223, 9.9673 )

[node name="arrow" type="Sprite" groups=[
"projectile",
]]
position = Vector2( -0.684776, -4.06608 )
rotation = 3.14159
z_index = 20
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 217, 246, 13, 15 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=[
"damagebox",
]]
position = Vector2( -16.25, -1.62493 )
collision_layer = 32
collision_mask = 32
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 15.811, -2.05218 )
shape = SubResource( 1 )
disabled = true
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
