[gd_scene load_steps=18 format=2]

[ext_resource path="res://art/spider/pokutestestel.png" type="Texture" id=1]
[ext_resource path="res://art/spider/paklabak.png" type="Texture" id=2]
[ext_resource path="res://art/lab2.png" type="Texture" id=3]
[ext_resource path="res://art/spider/potroh.png" type="Texture" id=4]
[ext_resource path="res://monsters/bigestspider.gd" type="Script" id=5]
[ext_resource path="res://monsters/attack.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.39597
height = 136.699

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.4854
height = 36.4322

[sub_resource type="CapsuleShape2D" id=3]
radius = 23.6858

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 17.4289, 9.46367 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16.3882, 8.67994 )

[sub_resource type="CircleShape2D" id=6]
radius = 39.6585

[sub_resource type="CapsuleShape2D" id=7]
radius = 14.5585
height = 35.1098

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("shadow/test/ColorRect/attack/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shadow/test:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=9]
resource_name = "attack2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("shadow/test/ColorRect/attack/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shadow/test/ColorRect/attacksense/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.918772 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("shadow/test:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shadow/test/fej/lab/Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.824038 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("shadow/test/fej/lab/Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.824038 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8.80071, 6.96086 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("shadow/test/fej/lab:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.824038 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -29.2932, -16.6152 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("shadow/test/fej/lab:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.824038 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("shadow/test/fej/lab2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -25.9474, -18.2928 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("shadow/test/fej/lab2:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("shadow/test/fej/lab2/Sprite:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.65715 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("shadow/test/fej/lab2/Sprite:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.9773, 9.3535 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("shadow/test/fej/lab3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20.1203, -21.6001 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("shadow/test/fej/lab3:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("shadow/test/fej/lab3/Sprite:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.9773, 9.3535 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("shadow/test/fej/lab3/Sprite:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.65715 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("shadow/test/fej/lab4:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -17.128, -21.9151 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("shadow/test/fej/lab4:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("shadow/test/fej/lab4/Sprite:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("shadow/test/fej/lab4/Sprite:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.69791, 8.89573 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("shadow/test/fej/lab5:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.0717, -1.49616 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("shadow/test/fej/lab5:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("shadow/test/fej/lab5/Sprite:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 374.999 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("shadow/test/fej/lab5/Sprite:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8.80518, 7.92348 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("shadow/test/fej/lab6:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.0987, -4.27725 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("shadow/test/fej/lab6:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("shadow/test/fej/lab7:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.7763, -7.52725 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("shadow/test/fej/lab7:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("shadow/test/fej/lab7/Sprite:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.32704, 8.88439 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("shadow/test/fej/lab7/Sprite:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 344.999 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("shadow/test/fej/lab8/Sprite:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16.7181, 4.7002 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("shadow/test/fej/lab8/Sprite:rotation_degrees")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 315.0 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("shadow/test/fej/lab8:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.4013, -10.2773 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("shadow/test/fej/lab8:rotation_degrees")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("shadow/test/potroha:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("shadow/test/potroha:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("shadow/test/potroha:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("shadow/test/fej/lab6/Sprite:rotation_degrees")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0.844476 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 344.999 ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("shadow/test/fej/lab6/Sprite:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0.844476 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.85278, 8.37101 ) ]
}

[sub_resource type="Animation" id=10]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("shadow/test/ColorRect/attack/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shadow/test/ColorRect/attacksense/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.918772 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("shadow/test:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shadow/test/fej/lab/Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.824038 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("shadow/test/fej/lab/Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.824038 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8.80071, 6.96086 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("shadow/test/fej/lab:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.824038 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -29.2932, -16.6152 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("shadow/test/fej/lab:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.824038 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("shadow/test/fej/lab2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -25.9474, -18.2928 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("shadow/test/fej/lab2:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("shadow/test/fej/lab2/Sprite:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.65715 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("shadow/test/fej/lab2/Sprite:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.9773, 9.3535 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("shadow/test/fej/lab3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20.1203, -21.6001 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("shadow/test/fej/lab3:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("shadow/test/fej/lab3/Sprite:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.9773, 9.3535 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("shadow/test/fej/lab3/Sprite:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.65715 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("shadow/test/fej/lab4:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -17.128, -21.9151 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("shadow/test/fej/lab4:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("shadow/test/fej/lab4/Sprite:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("shadow/test/fej/lab4/Sprite:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.69791, 8.89573 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("shadow/test/fej/lab5:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.0717, -1.49616 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("shadow/test/fej/lab5:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("shadow/test/fej/lab5/Sprite:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 374.999 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("shadow/test/fej/lab5/Sprite:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8.80518, 7.92348 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("shadow/test/fej/lab6:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.0987, -4.27725 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("shadow/test/fej/lab6:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("shadow/test/fej/lab7:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.7763, -7.52725 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("shadow/test/fej/lab7:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("shadow/test/fej/lab7/Sprite:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.32704, 8.88439 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("shadow/test/fej/lab7/Sprite:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 344.999 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("shadow/test/fej/lab8/Sprite:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16.7181, 4.7002 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("shadow/test/fej/lab8/Sprite:rotation_degrees")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 315.0 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("shadow/test/fej/lab8:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.4013, -10.2773 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("shadow/test/fej/lab8:rotation_degrees")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("shadow/test/potroha:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("shadow/test/potroha:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("shadow/test/potroha:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("shadow/test/fej/lab6/Sprite:rotation_degrees")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0.844476 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 344.999 ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("shadow/test/fej/lab6/Sprite:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0.844476 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.85278, 8.37101 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("shadow/test/ColorRect/attacksense/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shadow/test:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("shadow/test/fej/lab/Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -22.211, -6.2134 ), Vector2( -9.40239, 6.76091 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shadow/test/fej/lab/Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 59.9999, 15.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("shadow/test/fej/lab:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -42.6799, -8.26824 ), Vector2( -33.3879, -15.6703 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("shadow/test/fej/lab:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -59.9999, -15.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("shadow/test/fej/lab2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -33.6645, -15.6155 ), Vector2( -39.1766, -10.1033 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("shadow/test/fej/lab2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -30.0, -59.9999 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("shadow/test/fej/lab2/Sprite:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15.3124, 4.67652 ), Vector2( -24.3664, -18.9205 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("shadow/test/fej/lab2/Sprite:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 30.0, 89.9999 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("shadow/test/fej/lab3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -30.9871, -15.9305 ), Vector2( -16.0256, -21.2851 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("shadow/test/fej/lab3:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -44.9999, 15.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("shadow/test/fej/lab3/Sprite:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 44.9999, -59.9999 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("shadow/test/fej/lab3/Sprite:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10256, 9.58279 ), Vector2( -19.0623, -0.588213 ), Vector2( 1.82596, 9.77841 ), Vector2( 20.9281, -0.868666 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("shadow/test/fej/lab4:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -30.0, 30.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("shadow/test/fej/lab4:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -25.16, -20.1827 ), Vector2( -8.93853, -21.2851 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("shadow/test/fej/lab4/Sprite:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 44.9999, -74.9999 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("shadow/test/fej/lab4/Sprite:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.029757, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -19.6424, 0.0383644 ), Vector2( -13.3433, 4.07125 ), Vector2( 4.64534, 9.68422 ), Vector2( 23.9992, -6.75411 ), Vector2( 4.1843, 9.5802 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("shadow/test/fej/lab5/Sprite:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -22.8171, -24.0168 ), Vector2( -18.5552, -6.57086 ), Vector2( -8.68739, 6.92731 ), Vector2( -22.7083, -5.67136 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("shadow/test/fej/lab5/Sprite:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 464.999, 374.999 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("shadow/test/fej/lab5:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -74.9999, -15.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("shadow/test/fej/lab5:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -28.1441, 10.1238 ), Vector2( -17.1441, -0.626177 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("shadow/test/fej/lab6:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -44.9999, 15.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("shadow/test/fej/lab6:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -19.9737, 0.847751 ), Vector2( -5.22371, -3.02725 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("shadow/test/fej/lab6/Sprite:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -19.3647, -0.131592 ), Vector2( 4.07797, 8.99216 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("shadow/test/fej/lab6/Sprite:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 404.999, 344.999 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("shadow/test/fej/lab7/Sprite:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -22.5744, -5.77689 ), Vector2( 10.7032, 7.00023 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("shadow/test/fej/lab7/Sprite:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 419.999, 330.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("shadow/test/fej/lab7:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -14.9737, 0.59775 ), Vector2( 1.89806, -8.13309 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("shadow/test/fej/lab7:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -59.9999, 15.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("shadow/test/fej/lab8/Sprite:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.17626, 9.12092 ), Vector2( 21.0027, -1.03889 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("shadow/test/fej/lab8/Sprite:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 344.999, 300.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("shadow/test/fej/lab8:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.651298, -11.5273 ), Vector2( 12.014, -7.27725 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("shadow/test/fej/lab8:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 44.9999 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("shadow/test/potroha:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.85406, -0.662165 ), Vector2( 0, 0.794598 ) ]
}

[node name="bigspider" type="KinematicBody2D"]
z_index = 5
collision_layer = 9
collision_mask = 9
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.3076, 4.56782 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="shadow" type="Sprite" parent="."]
position = Vector2( -0.163857, -25.583 )
__meta__ = {
"_edit_group_": true
}

[node name="test" type="Sprite" parent="shadow"]
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 33.8016, -25.6273 )
scale = Vector2( 3, 3 )
z_index = 5
texture = ExtResource( 1 )
hframes = 4

[node name="potroha" type="Sprite" parent="shadow/test"]
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( -1.82357, -0.638212 )
texture = ExtResource( 4 )

[node name="fej" type="Sprite" parent="shadow/test"]
texture = ExtResource( 2 )
hframes = 4
frame = 3
__meta__ = {
"_edit_lock_": true
}

[node name="lab5" type="Sprite" parent="shadow/test/fej"]
position = Vector2( -27.8728, 9.85867 )
rotation = -1.28317
scale = Vector2( 1, 0.982501 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 153.092, 232.993, 13.6225, 45.1692 )

[node name="Sprite" type="Sprite" parent="shadow/test/fej/lab5"]
position = Vector2( -22.6069, -23.1562 )
rotation = 8.07702
z_index = 1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 132, 231, 19, 69 )

[node name="lab6" type="Sprite" parent="shadow/test/fej"]
position = Vector2( -12.9625, -0.994178 )
rotation = -0.287626
scale = Vector2( 1, 0.982501 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 153.092, 232.993, 13.6225, 45.1692 )

[node name="Sprite" type="Sprite" parent="shadow/test/fej/lab6"]
position = Vector2( -8.22155, 4.20526 )
rotation = 6.5708
z_index = 1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 132, 231, 19, 69 )

[node name="lab7" type="Sprite" parent="shadow/test/fej"]
position = Vector2( -14.5576, 0.382416 )
rotation = -1.01491
scale = Vector2( 1, 0.982501 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 153.092, 232.993, 13.6225, 45.1692 )

[node name="Sprite" type="Sprite" parent="shadow/test/fej/lab7"]
position = Vector2( -21.7537, -5.46176 )
rotation = 7.29162
z_index = 1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 132, 231, 19, 69 )

[node name="lab8" type="Sprite" parent="shadow/test/fej"]
position = Vector2( 6.0524, -9.5071 )
rotation = 0.373327
scale = Vector2( 1, 0.982501 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 153.092, 232.993, 13.6225, 45.1692 )

[node name="Sprite" type="Sprite" parent="shadow/test/fej/lab8"]
position = Vector2( 12.1745, 4.29159 )
rotation = 5.64805
z_index = 1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 132, 231, 19, 69 )

[node name="lab" type="Sprite" parent="shadow/test/fej"]
position = Vector2( -38.2631, -11.7867 )
rotation = -0.673868
scale = Vector2( 1, 0.982501 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 153.092, 232.993, 13.6225, 45.1692 )

[node name="Sprite" type="Sprite" parent="shadow/test/fej/lab"]
position = Vector2( -16.1226, -0.0462394 )
rotation = 0.673868
z_index = -2
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 132, 231, 19, 69 )

[node name="lab2" type="Sprite" parent="shadow/test/fej"]
position = Vector2( -33.8004, -15.4795 )
rotation = -0.536513
scale = Vector2( 1, 0.982501 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 153.092, 232.993, 13.6225, 45.1692 )

[node name="Sprite" type="Sprite" parent="shadow/test/fej/lab2"]
position = Vector2( -15.5357, 4.09453 )
rotation = 0.549426
z_index = -2
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 132, 231, 19, 69 )

[node name="lab3" type="Sprite" parent="shadow/test/fej"]
position = Vector2( -23.8754, -18.4757 )
rotation = -0.287626
scale = Vector2( 1, 0.982501 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 153.092, 232.993, 13.6225, 45.1692 )

[node name="Sprite" type="Sprite" parent="shadow/test/fej/lab3"]
position = Vector2( 0.107882, 9.08108 )
rotation = -0.0857012
z_index = -2
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 132, 231, 19, 69 )

[node name="lab4" type="Sprite" parent="shadow/test/fej"]
position = Vector2( -24.7599, -20.2099 )
rotation = -0.497771
scale = Vector2( 1, 0.982501 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 153.092, 232.993, 13.6225, 45.1692 )

[node name="Sprite" type="Sprite" parent="shadow/test/fej/lab4"]
position = Vector2( -18.5982, 0.706884 )
rotation = 0.733741
z_index = -2
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 132, 231, 19, 69 )

[node name="ColorRect" type="ColorRect" parent="shadow/test"]
margin_left = -38.1649
margin_top = -30.0595
margin_right = 11.8351
margin_bottom = -28.0595
color = Color( 0.988235, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hitbox" type="Area2D" parent="shadow/test/ColorRect" groups=[
"enemyhitbox",
"hurtbox",
]]
visible = false
collision_layer = 40
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="shadow/test/ColorRect/hitbox"]
position = Vector2( 23.1738, 30.1269 )
rotation = 1.57079
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="shadow/test/ColorRect/hitbox"]
position = Vector2( 52.6017, 14.0166 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="attack" type="Area2D" parent="shadow/test/ColorRect" groups=[
"damagebox",
]]
collision_layer = 16
collision_mask = 2147483664
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="shadow/test/ColorRect/attack"]
position = Vector2( 9.10008, 41.8542 )
shape = SubResource( 4 )
disabled = true

[node name="attacksense" type="Area2D" parent="shadow/test/ColorRect"]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="shadow/test/ColorRect/attacksense"]
position = Vector2( 9.29996, 42.0515 )
shape = SubResource( 5 )

[node name="sense" type="Area2D" parent="shadow/test/ColorRect"]
visible = false
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="shadow/test/ColorRect/sense"]
position = Vector2( 22.6102, 29.8778 )
shape = SubResource( 6 )

[node name="astimer" type="Timer" parent="shadow/test/ColorRect"]
wait_time = 0.7
one_shot = true

[node name="fleetimer" type="Timer" parent="shadow/test/ColorRect"]

[node name="chargesense" type="Area2D" parent="shadow/test/ColorRect"]
visible = false
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="shadow/test/ColorRect/chargesense"]
position = Vector2( 24.1345, 42.169 )
rotation = 1.5708
shape = SubResource( 7 )

[node name="chargetimer" type="Timer" parent="shadow/test/ColorRect/chargesense"]
wait_time = 0.5
autostart = true

[node name="ColorRect2" type="ColorRect" parent="shadow/test"]
visible = false
margin_left = -11.2136
margin_top = -40.2784
margin_right = -10.2136
margin_bottom = 3.72163
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 8 )
anims/attack2 = SubResource( 9 )
anims/idle = SubResource( 10 )
anims/run = SubResource( 11 )

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
margin_left = -0.596672
margin_top = -49.821
margin_right = 0.403328
margin_bottom = -5.82097
color = Color( 0.227451, 0.894118, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 17.8934
margin_top = -165.522
margin_right = 68.8934
margin_bottom = -139.522
rect_scale = Vector2( 0.5, 0.5 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="shadow/test/ColorRect/hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="shadow/test/ColorRect/attack" to="." method="_on_attack_area_entered"]
[connection signal="area_exited" from="shadow/test/ColorRect/attack" to="." method="_on_attack_area_exited"]
[connection signal="area_entered" from="shadow/test/ColorRect/attacksense" to="." method="_on_attacksense_area_entered"]
[connection signal="area_exited" from="shadow/test/ColorRect/attacksense" to="." method="_on_attacksense_area_exited"]
[connection signal="body_entered" from="shadow/test/ColorRect/sense" to="." method="_on_sense_body_entered"]
[connection signal="body_exited" from="shadow/test/ColorRect/sense" to="." method="_on_sense_body_exited"]
[connection signal="timeout" from="shadow/test/ColorRect/astimer" to="." method="_on_astimer_timeout"]
[connection signal="timeout" from="shadow/test/ColorRect/chargesense/chargetimer" to="." method="_on_chargetimer_timeout"]
